# Misc
bindkey -e
setopt no_beep

# Alias
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias vi='nvim'
alias clip='clip.exe'
alias dk='docker'
alias dkc='docker compose'
alias n='npm run'
alias tf='terraform'
alias hex2dec="printf '%d\n'"
alias dec2hex="printf '%x\n'"

# Export
export LANG=ja_JP.utf8
export CLICOLOR=1
export EDITOR=nvim

# Completion
fpath=(
  ${HOME}/.zsh/completions
  $(brew --prefix)/share/zsh/site-functions
  $(brew --prefix asdf)/etc/bash_completion.d
  ${fpath}
)
autoload -Uz compinit && compinit
# ignore case
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Application specific settings
# asdf
source $(brew --prefix)/opt/asdf/libexec/asdf.sh

# Prompt
function prompt-color {
  local text='%{\e[38;5;' # set text color
  local bg='%{\e[48;5;'   # set background color
  local reset='%{\e[0m%}' # reset
  local sharp='\uE0B0'    # triangle

  local none='000m%}'
  local green='002m%}'
  local white='007m%}'
  local grey='008m%}'
  local sky='110m%}'
  local black='232m%}'

  local clock="${bg}${grey}${text}${none}${sharp} ${text}${white}%D{%H:%M:%S} ${bg}${sky}${text}${grey}${sharp}"
  local dir="${bg}${sky}${text}${black} %~ ${reset}${text}${sky}${sharp}${reset}"
  local dollar="${text}${green}\$${reset} "

  echo "${clock}${dir}\n${dollar}"
}

PROMPT=`prompt-color`

function precmd {
    # Print a newline before the prompt, unless it's the
    # first prompt in the process.
    if [ -z "$NEW_LINE_BEFORE_PROMPT" ]; then
        NEW_LINE_BEFORE_PROMPT=1
    elif [ "$NEW_LINE_BEFORE_PROMPT" -eq 1 ]; then
        echo ""
    fi
}
