abbr -g "G"="| rg"
abbr -g "H"="--help"
abbr -g "L"="| less -R"
abbr -g "Y"="| yank"
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "amp"="amplify"
abbr "b"="cd -"
abbr "bw"="brew"
abbr "bwb"="brew bundle"
abbr "cc"="fzf-cd"
abbr "ch"="chezmoi"
abbr "cha"="chezmoi apply"
abbr "chd"="chezmoi diff"
abbr "che"="\$EDITOR \$XDG_CONFIG_HOME/chezmoi/chezmoi.toml"
abbr "chma"="chezmoi merge-all"
abbr "chu"="chezmoi update"
abbr "cp"="cp -i"
abbr "dec2hex"="printf '%x\n'"
abbr "dk"="docker"
abbr "dkc"="docker compose"
abbr "dkcr"="docker compose down -v && docker compose up -d"
abbr "fgl"="fzf-git-log"
abbr "g"="git"
abbr "ga"="git add"
abbr "gb"="git branch"
abbr "gc"="git commit"
abbr "gd"="git diff"
abbr "gf"="git fetch"
abbr "ggs"="fzf-git-checkout"
abbr "glg"="git lg"
abbr "glga"="git lga"
abbr "gm"="git merge"
abbr "gmt"="git mergetool"
abbr "gs"="git switch"
abbr "gsh"="git show"
abbr "gss"="git stash"
abbr "gst"="git status"
abbr "gul"="git pull"
abbr "gus"="git push"
abbr "hex2dec"="printf '%d\n'"
abbr "l"="ls -alF"
abbr "la"="ls -A"
abbr "lg"="lazygit"
abbr "ll"="ls -CF"
abbr "mv"="mv -i"
abbr "n"="npm"
abbr "nr"="npm run"
abbr "p"="pnpm"
abbr "rm"="rm -I"
abbr "sz"="source \$ZDOTDIR/.zshrc"
abbr "tf"="terraform"
abbr "x"="\$EXPLORER_COMMAND"
abbr "yank"="\$YANK_COMMAND"
