# resolvconf(DNS設定ファイル)を自動生成しない
[network]
generateResolvConf = false

# host 側に対して chmod 可能にする
[automount]
options = "metadata,umask=22"

# host 側の path を引き継がない
[interop]
appendWindowsPath = false

# ログインユーザー
[user]
default =
