# Misc
bindkey -e
bindkey "^[[3~" delete-char
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
setopt no_beep

# Export
export LANG=ja_JP.utf8
export CLICOLOR=1
export EDITOR=nvim

# Alias
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias sz="source $ZDOTDIR/.zshrc"
alias cc='fzf-cd'
alias gs='fzf-git-checkout'
alias g='git'
alias lg='lazygit'
alias n='npm'
alias p='pnpm'
alias nr='npm run'
alias ch='chezmoi'
alias amp='amplify'
alias tf='terraform'
alias dk='docker'
alias dkc='docker compose'
alias hex2dec="printf '%d\n'"
alias dec2hex="printf '%x\n'"
if [ -v WSL_DISTRO_NAME ]; then
  alias yank='/mnt/c/scoop/shims/win32yank.exe -i'
  alias exp='/mnt/c/Windows/explorer.exe'
fi


# Application specific settings
# Homebrew
if type "brew" > /dev/null 2>&1; then
  fpath=(
    $HOMEBREW_PREFIX/share/zsh/site-functions
    $fpath
  )
fi
# asdf
if [ -e "$HOMEBREW_PREFIX/opt/asdf/libexec/asdf.sh" ]; then
  source $HOMEBREW_PREFIX/opt/asdf/libexec/asdf.sh
  fpath=(
    $(brew --prefix asdf)/etc/bash_completion.d
    $fpath
  )
fi

# Completion
fpath=(
  $ZDOTDIR/completions
  $fpath
)
autoload -Uz compinit && compinit
# ignore case
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# ========================== zsh-hooks ==========================
precmd() {
  # 前回のコマンドの終了コードを記録
  export PREVIOUS_EXIT_CODE=$?

  # Promptの更新
  PROMPT=`prompt-format`
}

# ========================== functions ==========================
# Prompt
prompt-format() {
  local reset='%{\e[0m%}'

  local user="%F{blue}\uf007 ${USER}%f"

  local icon
  if [ $PWD = $HOME ]; then
    icon="\uf015"
  else
    icon="\ue5fe"
  fi
  local dir=" ${reset}in %F{yellow}${icon} %~%f"

  export BRANCH=$(git --no-optional-locks symbolic-ref --short HEAD 2>/dev/null) \
  && export COMMIT=$(git --no-optional-locks rev-parse --short HEAD 2>/dev/null)
  local gitbranch
  if [ "${BRANCH}" != "" ]; then
    gitbranch=" ${reset}on %F{magenta}\ufb2b ${BRANCH}%f"
  elif [ "${COMMIT}" != "" ]; then
    gitbranch=" ${reset}on %F{magenta}\uf417 ${COMMIT}%f"
  fi

  local previouscode
  if [ $PREVIOUS_EXIT_CODE -eq 0 ]; then
    previouscode=" ${reset}[${PREVIOUS_EXIT_CODE}]"
  else
    previouscode=" ${reset}[%F{red}${PREVIOUS_EXIT_CODE}%f]"
  fi

  echo "
${user}${dir}${gitbranch}${previouscode}\n$ "
}

# fzf-command-history
fzf-command-history() {
  BUFFER=$(history -n -r 1 | awk '!a[$0]++{print}' | grep -v "ll" | grep -v "cd" | fzf --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle reset-prompt
}
zle -N fzf-command-history
bindkey '^r' fzf-command-history

# fzf-cd - cd to selected directory
fzf-cd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

# fzf-git-checkout
fzf-git-checkout() {
  local_brs=$(git branch | sort -r | sed -e 's/^ *//')
  local_brs_trim=$(git branch | sed -e 's/\*//' | sed -e 's/ //g')
  remote_brs=$(git branch -r | grep -v HEAD | sed -e 's/^.* //g')
  remote_brs_trim=$(echo $remote_brs | sed -e 's/^.*\///')
  local_remote_brs=$(echo $local_brs_trim\\n$remote_brs_trim | sort | uniq -D)
  remote_only_brs=$(echo $local_remote_brs\\n$remote_brs_trim | sort | uniq -u)
  target_brs=$(echo $local_brs\\n$remote_brs\\n$remote_only_brs)

  target_br=$(
    echo $target_brs |
      fzf --preview-window="right,65%" --prompt="CHECKOUT BRANCH > " --preview="echo {} | tr -d ' *' | xargs git lg --color=always" |
      sed -e 's/* //'
  )
  if [ -n "$target_br" ]; then
    git checkout $target_br
  fi
}

# 規定の設定値の .prettierrc を作成する
init-prettier() {
  cat << EOF > .prettierrc.json
{
  "semi": false,
  "trailingComma": "none"
}
EOF
}

# /mnt 配下のディレクトリをホスト側の vscode で開く
wcode() {
  /mnt/c/Windows/system32/cmd.exe /c "code $1"
}
