abbr -g "G"="| rg"
abbr -g "H"="--help"
abbr -g "L"="| bat"
abbr -g "Y"="| clipboard --yank"
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "-"="cd -"
abbr "amp"="amplify"
abbr "cc"="fzf_cd"
abbr "cca"="fzf_cd_hidden"
abbr "ccg"="fzf_cd_ghq"
abbr "ch"="chezmoi"
abbr "cha"="chezmoi apply"
abbr "chd"="chezmoi diff"
abbr "che"="\$EDITOR \$XDG_CONFIG_HOME/chezmoi/chezmoi.toml"
abbr "chma"="chezmoi merge-all"
abbr "chu"="chezmoi update"
abbr "dec2hex"="printf '%x\n'"
abbr "dk"="docker"
abbr "dkc"="docker compose"
abbr "fgl"="fzf-git-log"
abbr "fgla"="fzf-git-log --all"
abbr "g"="git"
abbr "gb"="git branch -vv"
abbr "gc"="git commit"
abbr "gcl"="git clean -dxf"
abbr "gd"="git diff"
abbr "gf"="git fetch"
abbr "glg"="git lg"
abbr "glga"="git lga"
abbr "gm"="git merge"
abbr "gmt"="git mergetool"
abbr "gr"="git rebase"
abbr "gs"="git switch"
abbr "gst"="git status --short"
abbr "gsu"="git submodule update --init --recursive"
abbr "gul"="git pull"
abbr "gus"="git push"
abbr "hex2dec"="printf '%d\n'"
abbr "l"="eza-ls"
abbr "lg"="lazygit"
abbr "ll"="eza-tree"
abbr "nr"="npm run"
abbr "sz"="source \$ZDOTDIR/.zshrc"
abbr "tf"="terraform"
abbr "v"="nvim"
