abbr -g "G"="| rg"
abbr -g "H"="--help"
abbr -g "L"="| less -R"
abbr -g "N"="| nvim"
abbr -g "Y"="| xclip -selection clipboard"
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "amp"="amplify"
abbr "b"="cd -"
abbr "cc"="fzf_cd"
abbr "cca"="fzf_cd_hidden"
abbr "ccg"="fzf_cd_ghq"
abbr "ch"="chezmoi"
abbr "cha"="chezmoi apply"
abbr "chd"="chezmoi diff"
abbr "che"="\$EDITOR \$XDG_CONFIG_HOME/chezmoi/chezmoi.toml"
abbr "chma"="chezmoi merge-all"
abbr "chu"="chezmoi update"
abbr "dec2hex"="printf '%x\n'"
abbr "dk"="docker"
abbr "dkc"="docker compose"
abbr "dki"="docker image"
abbr "fdp"="fzf-docker-ps"
abbr "fff"="fzf_fd_file"
abbr "fgl"="fzf-git-log"
abbr "fgla"="fzf-git-log --all"
abbr "g"="git"
abbr "gb"="git branch -vv"
abbr "gbb"="fzf-git-branch"
abbr "gc"="git commit"
abbr "gcl"="git clean -dxf"
abbr "gd"="git diff"
abbr "gf"="git fetch"
abbr "glg"="git lg"
abbr "glga"="git lga"
abbr "gm"="git merge"
abbr "gmt"="git mergetool"
abbr "gs"="git switch"
abbr "gst"="git status --short"
abbr "gul"="git pull"
abbr "gus"="git push"
abbr "hex2dec"="printf '%d\n'"
abbr "l"="ls -alFh --group-directories-first"
abbr "lg"="lazygit"
abbr "nr"="npm run"
abbr "sz"="source \$ZDOTDIR/.zshrc"
abbr "tf"="terraform"
abbr "upp"="update_plugins"
abbr "v"="nvim"
