abbr -g "G"="| rg"
abbr -g "H"="--help"
abbr -g "L"="| bat"
abbr -g "Y"="| clipboard --yank"
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "-"="cd -"
abbr "amp"="amplify"
abbr "b"="git branch -vv"
abbr "bb"="git branch -r"
abbr "cc"="fzf_cd"
abbr "cca"="fzf_cd --hidden"
abbr "ccg"="fzf_cd_ghq"
abbr "ch"="chezmoi"
abbr "cha"="chezmoi apply"
abbr "chd"="chezmoi diff"
abbr "che"="\$EDITOR \$XDG_CONFIG_HOME/chezmoi/chezmoi.toml"
abbr "chma"="chezmoi merge-all"
abbr "chu"="chezmoi update"
abbr "dec2hex"="printf '%x\n'"
abbr "dk"="docker"
abbr "dkc"="docker compose"
abbr "fgl"="fzf_git_log"
abbr "fgla"="fzf_git_log --all"
abbr "g"="git"
abbr "gb"="git branch"
abbr "gch"="git checkout-remote-head"
abbr "gcl"="git clean -dxf"
abbr "gd"="git diff"
abbr "ge"="git rebase"
abbr "ges"="git restore"
abbr "gf"="git fetch"
abbr "gmt"="git mergetool"
abbr "gnb"="git new-branch"
abbr "gs"="git switch"
abbr "gst"="git status --short"
abbr "gsu"="git submodule update --init --recursive"
abbr "gul"="git pull"
abbr "gus"="git push"
abbr "h"="gh repo set-default -v"
abbr "hh"="gh repo set-default"
abbr "hex2dec"="printf '%d\n'"
abbr "l"="eza-ls"
abbr "ll"="eza-tree"
abbr "nr"="npm run"
abbr "nvim-build"="make distclean && make CMAKE_BUILD_TYPE=Release CMAKE_INSTALL_PREFIX=$HOME/neovim && make install"
abbr "sz"="source \$ZDOTDIR/.zshrc"
abbr "tf"="terraform"
abbr "tms"="tmux_cwd_session"
abbr "v"="nvim"
abbr "zg"="lazygit"
