# https://zenn.dev/kuro6061/articles/4880a8b7710746
# true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# https://qiita.com/hwatahik/items/e923b97e3caf734e16b3
# undercurl
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# in WSL
if-shell 'test -n "$WSL_DISTRO_NAME"' {
  set -ga terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0 (wsl2 in Windows Terminal)
}

# prefix key
set -g prefix C-g
unbind C-b

# custom key bindings
# C-<key> works same as <key>
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-s choose-tree -s
bind C-w choose-tree -w
bind C-[ copy-mode
bind C-] paste-buffer
# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# open urlview to select URL from current pane
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 'urlview < /tmp/tmux-buffer'

# use vim key bindings in copy mode
setw -g mode-keys vi

# for neovim, remove delay when press escape key
set escape-time 0

# enable mouse support
set -g mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# window index starts at 1
set -g base-index 1
# renumber windows after closing a window
set -g renumber-windows on

# Configure the catppuccin plugin
set -g @catppuccin_flavor "frappe" # Options: latte, frappe, macchiato, mocha
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{?client_prefix,#[fg=cyan#,bg=#303030#,reverse] PREFIX #[default] ,}'
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
