# Misc
bindkey -e
setopt no_beep

# Export
export LANG=ja_JP.utf8
export CLICOLOR=1
export EDITOR=nvim

# Alias
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# compatible with windows
alias sz='source ${ZDOTDIR}/.zshrc'
alias fd='fzf-cd'
alias n='npm'
alias p='pnpm'
alias nr='npm run'
alias ch='chezmoi'
alias amp='amplify'
alias tf='terraform'
alias dk='docker'
alias dkc='docker compose'
alias hex2dec="printf '%d\n'"
alias dec2hex="printf '%x\n'"
# linux only
alias clip='/mnt/c/Windows/system32/clip.exe'
alias explorer='/mnt/c/Windows/explorer.exe'

# Completion
fpath=(
  ${ZDOTDIR}/completions
  $(brew --prefix)/share/zsh/site-functions
  $(brew --prefix asdf)/etc/bash_completion.d
  ${fpath}
)
autoload -Uz compinit && compinit
# ignore case
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Application specific settings
# asdf
source $(brew --prefix)/opt/asdf/libexec/asdf.sh
# direnv
eval "$(direnv hook zsh)"

# ========================== zsh-hooks ==========================
precmd() {
  # å‰å›žã®ã‚³ãƒžãƒ³ãƒ‰ã®çµ‚äº†ã‚³ãƒ¼ãƒ‰ã‚’è¨˜éŒ²
  export PREVIOUS_EXIT_CODE=$?

  # git ã®çŠ¶æ…‹ã‚’ç’°å¢ƒå¤‰æ•°ã«è¨˜éŒ²
  save-git-status-to-env

  # Promptã®æ›´æ–°
  PROMPT=`prompt-format`

  # åˆå›žèµ·å‹•æ™‚ä»¥å¤–ï½¤æ”¹è¡Œã™ã‚‹
  if [ -z "$NEW_LINE_BEFORE_PROMPT" ]; then
      NEW_LINE_BEFORE_PROMPT=1
  elif [ "$NEW_LINE_BEFORE_PROMPT" -eq 1 ]; then
      echo ""
  fi
}

# ========================== functions ==========================
# Prompt
prompt-format() {
  local reset='%{\e[0m%}' # reset

  if [ $PWD = $HOME ]; then
    local dir_symbol='âŸ°'
  else
    local dir_symbol='ðŸ–¿'
  fi
  local result="%F{yellow}${dir_symbol}  %~%f "

  # gitç®¡ç†ã•ã‚Œã¦ã„ã‚‹ã‹ã©ã†ã‹
  if [ $IS_GIT_DIR -ne 0 ]; then
    if [ -n "$CUR_BRANCH_NAME" ]; then
      local branch_symbol="\ue0a0"
      local output="${branch_symbol} ${CUR_BRANCH_NAME}"
    else
      local detached_symbol="âž¦"
      local output="${detached_symbol} ${CUR_COMMIT_HASH}"
    fi
    result+="on %F{magenta}${output}${GIT_STATUS}%f "
  fi

  # å‰å›žã®çµ‚äº†ã‚³ãƒ¼ãƒ‰ãŒ0ã®å ´åˆ
  if [ $PREVIOUS_EXIT_CODE -eq 0 ]; then
    local color="${reset}"
  else
    local color="%F{red}"
  fi
  result+="[${color}${PREVIOUS_EXIT_CODE}${reset}]\n%# "

  echo $result
}

# git ã®çŠ¶æ…‹ã‚’ç’°å¢ƒå¤‰æ•°ã«è¨˜éŒ²
save-git-status-to-env() {
  # gitç®¡ç†ã•ã‚Œã¦ã„ãªã„ã‹ã©ã†ã‹
  git status --porcelain >/dev/null 2>&1
  if [ $? -ne 0 ];then
    export IS_GIT_DIR=0
    export CUR_BRANCH_NAME=""
    export CUR_COMMIT_HASH=""
    export GIT_STATUS=""
  else
    export IS_GIT_DIR=1
    export CUR_BRANCH_NAME=$(git branch --show-current 2>/dev/null)
    export CUR_COMMIT_HASH=$(git rev-parse --short HEAD 2>/dev/null)
    if [ -n "$(git status --short 2>/dev/null)" ]; then
      export GIT_STATUS="*"
    else
      export GIT_STATUS=""
    fi
  fi
}

# node_modules ä»¥ä¸‹ã® bin ã‚’ PATH ã«è¿½åŠ ã™ã‚‹ãŸã‚ã® direnv è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã™ã‚‹
nodepath() {
  echo 'export PATH="$(npm bin):$PATH"' >> .envrc
  direnv allow
}

# fzf-command-history
fzf-command-history() {
  BUFFER=$(history -n -r 1 | fzf --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle reset-prompt
}
zle -N fzf-command-history
bindkey '^r' fzf-command-history

# fzf-cd - cd to selected directory
fzf-cd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}
